<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal" >
    <ImageView
        android:background="#0f0"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/iv_color"
        />
 <TextView
     	android:layout_gravity="center_vertical"
     	android:text="aaaaaaa"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location_item"
        />
    <ImageView
        android:id="@+id/iv_selected"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected"
        />
</LinearLayout>
