<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_virtus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_virtus_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="应用名" />

        <TextView
            android:id="@+id/tv_virtus_issafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0f0"
            android:text="安全" />
    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:layout_gravity="center_vertical|right"
        android:id="@+id/iv_virtus_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_iv_delete" />

</LinearLayout>