<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout 
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:id="@+id/tv_title_progress"
           android:padding="2dp"
           android:layout_width="70dp"
           android:layout_height="wrap_content"
           android:text="进程数："
           />
       <RelativeLayout 
           android:padding="2dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
          
            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/progress_horizontal" />

             <TextView
               android:text="正在运行（）个"
               android:layout_alignParentLeft="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_left"
               />
            <TextView
                android:text="总进程（）个"
                android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tv_right"
               />
       </RelativeLayout>
      
   </LinearLayout>

