<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:shareInterpolator="false">
    <translate android:fromYDelta="10%" android:toYDelta="0"
	        android:interpolator="@interpolator/decelerate_quint"
            android:duration="@android:integer/config_shortAnimTime"/>
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0"
			android:interpolator="@interpolator/decelerate_cubic"
            android:duration="@android:integer/config_shortAnimTime" />
</set>
